<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{80AC784B-DD92-E8AE-9D82-1636818F8A05}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Bezier.cs" />
     <Compile Include="Assets\BezierControlPointMode.cs" />
     <Compile Include="Assets\BezierCurve.cs" />
     <Compile Include="Assets\BezierSpline.cs" />
     <Compile Include="Assets\Helpers\Extensions.cs" />
     <Compile Include="Assets\Helpers\GeoConverter.cs" />
     <Compile Include="Assets\Helpers\JSON.cs" />
     <Compile Include="Assets\Helpers\Triangulator.cs" />
     <Compile Include="Assets\Models\BuildingHolder.cs" />
     <Compile Include="Assets\Models\BuildingPolygon.cs" />
     <Compile Include="Assets\Models\RoadPolygon.cs" />
     <Compile Include="Assets\Models\Tile.cs" />
     <Compile Include="Assets\Scripts\InnertialNaviServer.cs" />
     <Compile Include="Assets\Scripts\InnertialPositionCalculator.cs" />
     <Compile Include="Assets\Simulator\Scripts\AICar.cs" />
     <Compile Include="Assets\Simulator\Scripts\PolyLine.cs" />
     <Compile Include="Assets\Simulator\Scripts\RoadSystem.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Centroid.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Graph.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Interfaces\IIntersection.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Interfaces\ILine.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Interfaces\IRoad.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Interfaces\IRoadNode.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Intersection.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\IntersectionLineBundle.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Line.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\Road.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\RoadNode.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\SplineLine.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\TrafficLight.cs" />
     <Compile Include="Assets\Simulator\Scripts\Roads\TraphicPhase.cs" />
     <Compile Include="Assets\Simulator\Scripts\Spline.cs" />
     <Compile Include="Assets\Simulator\Scripts\TestPolyLine.cs" />
     <Compile Include="Assets\SplineDecorator.cs" />
     <Compile Include="Assets\SplineWalker.cs" />
     <Compile Include="Assets\SplineWalkerMode.cs" />
     <Compile Include="Assets\World.cs" />
     <None Include="Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Light.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
